# OpenCVAndroid15Puzzle

./: .gitmodules  README.md  settings.gradle
Puzzle15Android/: build.gradle
Puzzle15Desktop/: build.gradle
Puzzle15Desktop/src/main/java/aho/uozu/: Puzzle15Webcam.java
Puzzle15Desktop/src/main/java/aho/uozu/opencv/ui/: CameraViewer.java  FrameProcessor.java  SwingGui.java  Utils.java
Shared/: build.gradle
Shared/src/main/java/org/opencv/samples/puzzle15/: Puzzle15Processor.java
gradle/wrapper/: gradle-wrapper.properties
