group 'aho.uozu'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

def openCvPath = '/home/uozu/uozu/libs/opencv-3.0.0/release'

mainClassName = 'aho.uozu.Puzzle15Webcam'
applicationDefaultJvmArgs = [
        "-Djava.library.path=$openCvPath/lib"
]

dependencies {
    compile project(':Shared')
    compile project(':externals:OpenCVSwingUI')
    compile fileTree(dir: 'libs', include: 'opencv-300.jar')
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
