apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.opencv.samples.puzzle15"
        minSdkVersion 8
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles (getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.txt')
        }
    }
}

dependencies {
    compile project(':OpenCVLibrary300')
    compile project(':Shared')
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-android:1.7.12'
}
